
<html>
<head>
<title>Gestion facture</title>
</head>

<script>
	window.onload = function() {

		document.getElementById("info_facture").hidden = true;
		document.getElementById("information_client").hidden = true;

	}

	function ajouterFacture() {
		document.getElementById("info_facture").hidden = false;
	}
	function inf_client(){
		
		document.getElementById("information_client").hidden = false;
	}
	function ajouterClient() {
		
		
	}
</script>
<style>
.sidebar {
	margin-left: 450px;
	width: 550px;
	margin-top: -8px;
	align: center;
	background-color: #CEDAFF;
	background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
	background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
	background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
	background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
	-webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
	border: 1px solid #ddd;
	border-radius: 5px 5px 5px 5px;
}
</style>
<body>
	<form name="gestion_facture">
		<input type="button" value="Ajouter facture"
			onclick="ajouterFacture()" />
		 <input type="button"
			value="Ajouter client" onclick="inf_client()" />
	</form>
	<div id="information_client" class="sidebar">
		<form name="info_client">
			<table>
				<tr>
					<td>nom & prenom</td>
					<td>E-mail</td>
					<td>Id</td>
				</tr>
				<tr>
					<td><input name="nom_prenom" type="text" /></td>
					<td><input name="email" type="text" /></td>
					<td><input name="id_client" type="text" /></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td><input type="button" value="Ajouter Clien"
						onclick="ajouterClient()" /></td>
				</tr>
			</table>
		</form>
	</div>
	<div id="info_facture" class="sidebar">
		<form name="info_facture_c">
			<table>
				<tr>
					<td>Produit</td>
					<td>Quantite</td>
					<td>Prix</td>
				</tr>
				<tr>
					<td><input name="produit" type="text" /></td>
					<td><input name="qtte" type="text" /></td>
					<td><input name="prix" type="text" /></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td><input type="button" value="Valider Facture"
						onclick="validerFacture()" /></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>